plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.graalvm.buildtools.native' version '0.9.24'
}

group = 'com.cc'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}
ext {

    hutoolVersion = '5.8.16'
    jsoupVersion = '1.15.3'
    lombokVersion = '1.18.22'
}




repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/spring' }
    maven { url 'https://maven.aliyun.com/repository/google' }

    mavenCentral()
}

tasks.withType(JavaCompile) {

    options.encoding = 'UTF-8'
    options.warnings = false

}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation 'cn.hutool:hutool-all:5.8.16'




    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

}

tasks.named('test') {
    useJUnitPlatform()
}
